<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>

<div class="inicio">

    <img class="logo"  src="uninassau_logo.png" alt="logo">

<h1> 
    Preencha o Formulário
</h1>

</div>

<br>
<br>

<div class="form">

    <!--Adicionei a tag autocomplete no form-->
    <!--Padronizei "required" em letras minúsculas e removi o atributo "disabled" do campo Sobrenome-->

    <form  autocomplete="on" action="#" method="post" enctype="multipart/form-data" name="meuFormulario" novalidate target="_blank">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" autofocus required maxlength="50" placeholder="Insira seu nome" pattern="[A-Za-z]+">
    
        <label for="Sobrenome">Sobrenome:</label>
        <input type="text" id="Sobrenome" name="Sobrenome" autofocus required maxlength="50" placeholder="Insira seu sobrenome" pattern="[A-Za-z]+" value="Melo" disabled>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" autocomplete="email" placeholder="Insira seu email" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" minlength="6" maxlength="20" placeholder="Insira sua senha" required>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" min="18" max="99" size="3" placeholder="Insira sua idade" required>

        <label for="Aluno">Aluno:</label>
        <input type="text" id="Aluno" name="Aluno" value="Uninassau" readonly >
        
        <label for="genero">Gênero:</label>
        <select id="genero" name="genero"required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>

        <label for="comentario">Comentário:</label>
        <textarea id="comentario" name="comentario" rows="4" cols="10"></textarea>

        <input type="submit" value="Enviar">

    </form>
    
</div>
</body>

<style>

     /* deixando o form responsivo para telas menores */
@media (max-width: 600px) {
    body {
        font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
    }

    .inicio {
        text-align: center;
        display: flex;
    }

    .logo {
        width: 70px;
        max-width: 80%;
    }

    h1 {
        font-size: 25px; /* Ajuste o tamanho da fonte conforme necessário */
        text-align: right;
        margin-right: 15px;
        
    }

    .form {
        padding: 25px;
        border-radius: 30px;
        margin: 0 auto;

    }

    label {
        font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 8px;
        font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
    }
}

</style>

<!-- feito por Carlos Gabriel e Kaike Melo -->
</html>